#app-shell {
    padding: 1 2;
    height: 1fr;
}

#title {
    text-align: center;
    text-style: bold;
    color: cyan;
    margin-bottom: 1;
}

#user-id {
    margin-bottom: 1;
    color: $text-muted;
}

#menu-hint {
    margin-bottom: 1;
}

#menu-panel {
    border: round $primary;
    padding: 1;
    margin-bottom: 1;
}

.menu-row {
    height: auto;
    margin-bottom: 1;
}

.menu-row Button {
    width: 30;
    margin-right: 1;
}

.menu-description {
    width: 1fr;
    color: $text-muted;
    content-align: left middle;
}

#status {
    border: round $accent;
    padding: 0 1;
    margin-bottom: 1;
}

#output {
    border: round $surface;
    height: 1fr;
    padding: 1;
}
